# tecTestApp

./: README.md  UserManagement.sln  azure-pipelines.yml
.github/workflows/: main_usermanagement.yml
UserManagement.BlazorUI/: Program.cs  UserManagement.BlazorUI.csproj  _Imports.razor
UserManagement.BlazorUI/Layout/: MainLayout.razor  NavMenu.razor
UserManagement.BlazorUI/Pages/: AddEditForm.razor  AllLogs.razor  Delete.razor  Home.razor  List.razor  LogDetails.razor  Navbar.razor  ViewLogs.razor
UserManagement.BlazorUI/Properties/: launchSettings.json
UserManagement.BlazorUI/wwwroot/: appsettings.json  index.html
UserManagement.Contracts/: UserManagement.Contracts.csproj
UserManagement.Contracts/DTOS/: UserDto.cs
UserManagement.Contracts/Models/Users/: UserListViewModel.cs
UserManagement.Data/: DataContext.cs  DataContextExtensions.cs  DataContextSeed.cs  IDataContext.cs  PasswordHelper.cs  UserManagement.Data.csproj
UserManagement.Data.Tests/: DataContextTests.cs
UserManagement.Data/Entities/: Log.cs  User.cs
UserManagement.Data/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Data/Migrations/: 20250819011804_InitialCreate.Designer.cs  20250819011804_InitialCreate.cs  20250819020857_FixUserDateOnlyMapping.Designer.cs  20250819020857_FixUserDateOnlyMapping.cs  20250819021302_UpdateDateOnlyConversion.Designer.cs  20250819021302_UpdateDateOnlyConversion.cs  20250821201301_LatestMigration.Designer.cs  20250821201301_LatestMigration.cs  DataContextModelSnapshot.cs
UserManagement.Services/: UserManagement.Services.csproj
UserManagement.Services.Tests/: LogServiceTests.cs  UserServiceTests.cs
UserManagement.Services/Extensions/: ServiceCollectionExtensions.cs
UserManagement.Services/Implementations/: LogService.cs  UserService.cs
UserManagement.Services/Interfaces/: ILogService.cs  IUserService.cs
UserManagement.Web/: Program.cs  UserManagement.Web.csproj  appsettings.json
UserManagement.Web.Tests/: LogApiControllerTests.cs  LogControllerTests.cs  UserControllerTests.cs  UsersApiControllerTests.cs
UserManagement.Web/Controllers/: LogApiController.cs  LogController.cs  UsersApiController.cs  UsersController.cs  users.http
UserManagement.Web/DTOS/: AddUserDTO.cs
UserManagement.Web/Models/Users/: Log.cs  UserListViewModel.cs
UserManagement.Web/Views/Home/: Index.cshtml
UserManagement.Web/Views/Log/: LogView.cshtml  ViewLogs.cshtml
UserManagement.Web/Views/Shared/: _Layout.cshtml
UserManagement.Web/Views/Users/: AddEditUserForm.cshtml  List.cshtml  LogView.cshtml  ViewLogs.cshtml
UserManagement.Web/wwwroot/: README.md
